spring.profiles.active=test

default.email.sender=teste1@mail.com
default.email.recipient=teste1@mail.com

jwt.secret=<ColoqueAquiOSeuSecret>
#4 hr de duração para o token
jwt.expiration=14400000

aws.access_key_id=${chave_s3}
aws.secret_access_key=${secret_s3}
s3.bucket=${s3_bucket}
s3.region=${s3_region}